<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPFClickOncePoC.exe" version="1.0.0.2" publicKeyToken="49c5160395aa63a7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPFClickOncePoC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WPFClickOncePoC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFClickOncePoC.exe" size="12720">
      <assemblyIdentity name="WPFClickOncePoC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zv9lDOHBzovFxMy85gI627wlwSXghXguvlzoqaOiPOc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WPFClickOncePoC.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JDNET\pgtta39" issuerKeyHash="529a2c5deda6209ab07a18b0e93f1aae0a8c50af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y3T5LbCNP4x1PssXfawNT6XNRO8eIWi5yiKIji8UQSk=</DigestValue></Reference></SignedInfo><SignatureValue>dOtTFaA9ZctygiRrIFxVuwFwO02DfhxWcpeU3utYbefiaeIkXlhLwzeA0Al2Wh3wMhhn2N/yAnrdyKGf9xd971F7CVQoO32Q1aY6WErH2mSNLyGqq8+DR9hSX54bMKAG0jPQnWd7Mgok3J0O0/QFc1qyLHpCmxdMOEf+BvAOnHE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>55ykHNVo3RDCHHxGDMFnoiiIyLnf5xFa/i8S4OMKEtd7RMCVsi25Zxd1VLPYWUcVqS83Zsf9YKzCqD77YQ78syNGijj3ZJ/jlsow7FUFvWvdjNi2xqMOpqA9QmtV3AB5Eh6UGL+zkEr8deRzBndyMG7L9HzuH1sgx/vcubemBz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2941142f8e8822cab968211eef44cda54f0dac7d17cb3e758c3f8db02df97463" Description="" Url=""><as:assemblyIdentity name="WPFClickOncePoC.exe" version="1.0.0.2" publicKeyToken="49c5160395aa63a7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JDNET\pgtta39</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RKeBKnqMviJv7hsEdbSpfALxxk9G61A/SYdPQM+qkQ0=</DigestValue></Reference></SignedInfo><SignatureValue>R6yeTXVDbWZHhNBNgW2KM1MOS7O+IkJkIy/hicGPJNX60hNd2tc/zNjJoSEj+ysFJevlR8IT66T2k/Mv1a4NZuf+/EP7lAKxv8zZW/Q6tiF72BgQpCaPyvs8JXbexmrGbD1OLtjhDLklc/ukn6Jw2C3ojbJo8NGQlUCfpo5cDB4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>55ykHNVo3RDCHHxGDMFnoiiIyLnf5xFa/i8S4OMKEtd7RMCVsi25Zxd1VLPYWUcVqS83Zsf9YKzCqD77YQ78syNGijj3ZJ/jlsow7FUFvWvdjNi2xqMOpqA9QmtV3AB5Eh6UGL+zkEr8deRzBndyMG7L9HzuH1sgx/vcubemBz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQQ/rI7P00z4ZAVLj94Qlg9zANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASgBEAE4ARQBUAFwAcABnAHQAdABhADMAOTAeFw0yMDExMDIxMjAyNTRaFw0yMTExMDIxODAyNTRaMCUxIzAhBgNVBAMeGgBKAEQATgBFAFQAXABwAGcAdAB0AGEAMwA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDnnKQc1WjdEMIcfEYMwWeiKIjIud/nEVr+LxLg4woS13tEwJWyLblnF3VUs9hZRxWpLzdmx/1grMKoPvthDvyzI0aKOPdkn+OWyjDsVQW9a92M2LbGow6moD1Ca1XcAHkSHpQYv7OQSvx15HMGd3Iwbsv0fO4fWyDH+9y5t6YHPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAATEodyQ//GkiTPhSZMWMir0mbNyFtr2gZ7219bIgUvQ3yA1hNj7NSH28yU0bFb94WoAjJ/3JvS2XjgNC2guUOrsfUjwcvUycXSondhE+f8jMpEfINjNDnH5BbbewLypeWGs6MbMSycgLu52ng60gGdfXZMfYq7TmdJRQS/IdEfj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>